<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wai {
                border: 1px solid red;
                height: 100px;
                width: 100px;
                position: fixed;
                left: 50%;
                overflow: auto;
            }

            .nei {
                border: 1px solid green;
                height: 100px;
                width: 100px;
                position: absolute;
                top: 30px;
                left: 30px;
            }

            .a {
                border: 4px solid black;
                height: 100px;
                width: 100px;
            }

        </style>
    </head>
    <body>

        <div class="wai">
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
            a<br>
        </div>


    </body>
</html>